PasswordApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PasswordApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PASSWORDS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <ScrollViewer x:Name="MainScroll" Grid.Row="1">
            <Grid x:Name="LoginPanel">
                <StackPanel x:Name="NewUser" Visibility="Visible">
                    <TextBlock x:Name="NewUserText" Text="Welcome!" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <TextBlock x:Name="NewUserIntro" Text="Choose a password that you will remember. There is no recover it later if you forget it!" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="NewPasswordLabel" Text="New password" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <PasswordBox x:Name="NewPassword"></PasswordBox>
                    <TextBlock x:Name="NewPasswordAgainLabel" Text="Type new password again" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <PasswordBox x:Name="NewPasswordAgain"></PasswordBox>
                    <TextBlock x:Name="BackupSetLabel" Text="Provide a name for your backup set" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <TextBox x:Name="BackupSet"></TextBox>
                    <TextBlock x:Name="PasswordHintLabel" Text="Password hint (Optional)" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <TextBox x:Name="PasswordHint"></TextBox>
                    <Button x:Name="NewUserOK" Width="250" HorizontalAlignment="Left" Click="UserOK_Click">OK</Button>
                </StackPanel>
                <StackPanel x:Name="AlreadyUser" Visibility="Collapsed">
                    <TextBlock x:Name="EnterPasswordLabel" Text="Enter your password" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <PasswordBox x:Name="EnterPassword"></PasswordBox>
                    <Button x:Name="UserOK" Width="250" HorizontalAlignment="Left" Click="UserOK_Click">OK</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
 
    <!--Application Bar for Password Hint-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Password Hint" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
