PasswordApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PasswordApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Passwords" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <StackPanel Visibility="Collapsed" FlowDirection="LeftToRight">
                        <!--holds controls for new user-->
                        <TextBlock FontWeight="Bold">Welcome!</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10">
                            Choose a password that you'll remember. There is no way to recover it if you forget it later
                        </TextBlock>
                        <TextBlock>New Password</TextBlock>
                        <PasswordBox></PasswordBox>
                        <TextBlock>Verify New Password</TextBlock>
                        <PasswordBox></PasswordBox>
                        <TextBlock>Provide A Name For Your Backup Set</TextBlock>
                        <TextBox></TextBox>
                        <TextBlock>Password Hint(Optional)</TextBlock>
                        <TextBox></TextBox>
                        <Button Content="Ok" Width="250"></Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Enter Your Password</TextBlock>
                        <TextBox></TextBox>
                        <Button Content="Ok" Width="250"></Button>
                        <!--holds controls for normal login-->
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Password Hint" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
