PasswordApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PasswordApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PasswordApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="MainPage_Loaded">

    <!-- Style and DateCoverter Resources-->
    <phone:PhoneApplicationPage.Resources>
        <!-- No Password Label Style -->
        <Style TargetType="TextBlock" x:Key="NoPass">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <!-- Password box display style -->
        <Style TargetType="TextBlock" x:Key="PassTitle">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="PassModified">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"></Setter>
        </Style>
        <!-- Dateconverter declared as resource for usage here -->
        <local:DateConverter x:Key="DateConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PASSWORDS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="Passwords" Grid.Row="1" SelectionChanged="Passwords_SelectionChanged">
                <!-- Will be pupulated in the codebehind with user stored passwords-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="400" MinHeight="60">
                            <StackPanel>
                                <Border Name="border" BorderBrush="Aqua" BorderThickness="2" Padding="10">
                                    <TextBlock Style="{StaticResource PassTitle}" Text="{Binding Title}"></TextBlock>
                                </Border>
                                <!-- <TextBox Style="{StaticResource PassModified}" Text="{Binding Modified}"></TextBox>-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- This is displayed when there are no passwords -->
            <TextBlock x:Name="NoPassLabel" Grid.Row="1" Text="NO PASSWORDS" Style="{StaticResource NoPass}"></TextBlock>
        </Grid>  
    </Grid>

    <!-- App bar with single button for adding entry -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/appbar.add.png" Text="Add" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>